#Product dashboard mysql
mysql.jdbc.url=jdbc:mysql://localhost:3306/tvdna
mysql.jdbc.username=root
mysql.jdbc.password=123456
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

mysql.jdbc.pool.initialSize=2
mysql.jdbc.pool.minIdle=2
mysql.jdbc.pool.maxActive=30

mysql.jdbc.pool.maxWait=60000
mysql.jdbc.pool.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.pool.minEvictableIdleTimeMillis=300000





